# vim:ft=kitty

## name:     Voltage
## author:   tommasongr (https://github.com/tommasongr)
## license:  MIT
## upstream: https://github.com/tommasongr/voltage.nvim/blob/main/extras/kitty/voltage-yellow.conf
## blurb:    Minimal Neovim theme with neon colors and customisable accent tone



# The basic colors
foreground              #f0f0e0
background              #040300
selection_foreground    #f0f0e0
selection_background    #6d6600

# Cursor colors
cursor                  #b1a600
cursor_text_color       #040300

# URL underline color when hovering with mouse
url_color               #b1a600

# Kitty window border colors
active_border_color     #b1a600
inactive_border_color   #322f04
bell_border_color       #f0f0e0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #d3d1a3
active_tab_background   #6d6600
inactive_tab_foreground #c2bb64
inactive_tab_background #322f04
tab_bar_background      #040300

# Colors for marks (marked text in the terminal)
mark1_foreground #46bc69
mark1_background #14361d
mark2_foreground #b1a600
mark2_background #322f04
mark3_foreground #f5746d
mark3_background #47211e

# The 16 terminal colors

# black
color0 #060206
color8 #636363

# red
color1 #f69b94
color9 #f5746d

# green
color2  #82cb92
color10 #46bc69

# yellow
color3  #c2bb64
color11 #b1a600

# blue
color4  #78bff9
color12 #32a9fe

# magenta
color5  #db9fde
color13 #d27bd8

# cyan
color6  #4fcdcd
color14 #00bcbc

# white
color7  #b7b7b7
color15 #f6eaf6
