# vim:ft=kitty

## name:     Voltage
## author:   tommasongr (https://github.com/tommasongr)
## license:  MIT
## upstream: https://github.com/tommasongr/voltage.nvim/blob/main/extras/kitty/voltage-magenta.conf
## blurb:    Minimal Neovim theme with neon colors and customisable accent tone



# The basic colors
foreground              #f6eaf6
background              #060206
selection_foreground    #f6eaf6
selection_background    #824b85

# Cursor colors
cursor                  #d27bd8
cursor_text_color       #060206

# URL underline color when hovering with mouse
url_color               #d27bd8

# Kitty window border colors
active_border_color     #d27bd8
inactive_border_color   #3d233e
bell_border_color       #f6eaf6

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #e3c1e4
active_tab_background   #824b85
inactive_tab_foreground #db9fde
inactive_tab_background #3d233e
tab_bar_background      #060206

# Colors for marks (marked text in the terminal)
mark1_foreground #46bc69
mark1_background #14361d
mark2_foreground #b1a600
mark2_background #322f04
mark3_foreground #f5746d
mark3_background #47211e

# The 16 terminal colors

# black
color0 #060206
color8 #636363

# red
color1 #f69b94
color9 #f5746d

# green
color2  #82cb92
color10 #46bc69

# yellow
color3  #c2bb64
color11 #b1a600

# blue
color4  #78bff9
color12 #32a9fe

# magenta
color5  #db9fde
color13 #d27bd8

# cyan
color6  #4fcdcd
color14 #00bcbc

# white
color7  #b7b7b7
color15 #f6eaf6
