# vim:ft=kitty

## name:     Voltage
## author:   tommasongr (https://github.com/tommasongr)
## license:  MIT
## upstream: https://github.com/tommasongr/voltage.nvim/blob/main/extras/kitty/voltage-magenta.conf
## blurb:    Minimal Neovim theme with neon colors and customisable accent tone



# The basic colors
foreground              #e0f3f3
background              #000505
selection_foreground    #e0f3f3
selection_background    #007576

# Cursor colors
cursor                  #00bcbc
cursor_text_color       #000505

# URL underline color when hovering with mouse
url_color               #00bcbc

# Kitty window border colors
active_border_color     #00bcbc
inactive_border_color   #003737
bell_border_color       #e0f3f3

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #a0dbda
active_tab_background   #007576
inactive_tab_foreground #4fcdcd
inactive_tab_background #003737
tab_bar_background      #000505

# Colors for marks (marked text in the terminal)
mark1_foreground #46bc69
mark1_background #14361d
mark2_foreground #b1a600
mark2_background #322f04
mark3_foreground #f5746d
mark3_background #47211e

# The 16 terminal colors

# black
color0 #060206
color8 #636363

# red
color1 #f69b94
color9 #f5746d

# green
color2  #82cb92
color10 #46bc69

# yellow
color3  #c2bb64
color11 #b1a600

# blue
color4  #78bff9
color12 #32a9fe

# magenta
color5  #db9fde
color13 #d27bd8

# cyan
color6  #4fcdcd
color14 #00bcbc

# white
color7  #b7b7b7
color15 #f6eaf6
